{
  "expo": {
    "name": "status",
    "slug": "status-native",
    "version": "1.0.0",
    "orientation": "portrait",
    "scheme": "statusnative",
    "userInterfaceStyle": "dark",
    "ios": {
      "supportsTablet": false,
      "bundleIdentifier": "com.local.statusnative"
    },
    "android": {
      "package": "com.local.statusnative",
      "adaptiveIcon": {
        "backgroundColor": "#121316"
      }
    },
    "plugins": [
      "expo-router",
      "expo-secure-store",
      "expo-font"
    ],
    "web": {
      "bundler": "metro",
      "output": "single"
    },
    "experiments": {
      "typedRoutes": true
    }
  }
}
